{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=sahmDB;Trusted_Connection=true;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=SQL5110.site4now.net;Initial Catalog=db_a9a178_monama;User Id=db_a9a178_monama_admin;Password=PasswordAsd123"

  },
  "Jwt": {
    "Secret": "dCmBUCuVn%$*SrX#$%urUWVbaTbvq#$%^ce654jpEWh",
    "ExpiryInMinutes": 180
  }
}
