{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=sahmDB;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "dCmBUCuVn%$*SrX#$%urUWVbaTbvq#$%^ce654jpEWh",
    "ExpiryInMinutes": 60
  }
}
